{

    "ConnectionStrings": {
        "DefaultConnection": "Server=GICU\\MSSQLSERVER1;Database=SubscriptionMgmtDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
